CLIENT_ID = "YOUR_APP_UID_FROM_42_INTRA"
CLIENT_SECRET = "YOUR_SECRET_FROM_42_INTRA"
STATE = "This_is_a_rubbis_scope_for_random_state_change_it_later"
REDIRECT_URI = "http://localhost:8000/api/auth/callback"
JWT_SECRET_KEY = "mysecretkey"

DB_NAME = 'yourdbname'
DB_USER = 'dbusename'
DB_PASSWORD = 'dbpassword'

GDB_NAME = 'yourdbname'
GDB_USER = 'dbusename'
GDB_PASSWORD = 'dbpassword'

STATIC_DIRECTORY = 'var/www/html/static-django'

TDB_NAME = 'yourdbname'
TDB_USER = 'dbusename'
TDB_PASSWORD = 'dbpassword'


JDB_NAME = 'yourdbname'
JDB_USER = 'dbusename'
JDB_PASSWORD = 'dbpassword'

UDB_NAME = 'yourdbname'
UDB_USER = 'dbusename'
UDB_PASSWORD = 'dbpassword'

CLOUDFLARE_API_TOKEN = 'cloud_flare_api_token'

GRAFANA_ADMIN_USER = 'grafanaadmin'
GRAFANA_ADMIN_PASSWORD = 'grafanaadminpw'
