input {
  tcp {
    port => 5959
    codec => json {
      target => "log_data"
    }
  }
}


filter {
}


output {
 elasticsearch {
   index=> "transcendence-logs"
   hosts=> ["https://elasticsearch:9200"]
   user=> "elastic"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "/usr/share/logstash/config/certs/ca/ca.crt"
 }
}

