events {
    worker_connections 100;
}

http {
  upstream authservice {
    server authservice:8000;
  }

  upstream gameplayservice {
    server gameplayservice:8000;
  }

  server {
    listen 80;
    server_name example.org;
    access_log  /var/log/nginx/example.log;

    include mime.types;

    location /api {
        proxy_pass http://authservice;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api-game {
        proxy_pass http://gameplayservice;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/html/;
    }
  }
}