events {
    worker_connections 100;
}

http {
  upstream authservice {
    server authservice:8000;
  }

  upstream gameplayservice {
    server gameplayservice:8000;
  }

  server {
    listen 80;

    server_name transcendence.myprojekt.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://transcendence.myprojekt.tech$request_uri;
    }
  }

  server {
    listen 443 ssl;
    
    server_name transcendence.myprojekt.tech;
    
    ssl_certificate /etc/nginx/ssl/live/transcendence.myprojekt.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/transcendence.myprojekt.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    access_log  /var/log/nginx/transcendence.log;
    include mime.types;

    location /api {
        proxy_pass http://authservice;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api-game {
        proxy_pass http://gameplayservice;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/html/;
    }
  }
}